### ISSUE TITLE
Segfault on long options

### ISSUE THREAD

**Issue by livibetter** [lelandbatey/bouncing_block#1]
For instance, `--width 20`:

```
(gdb) run --width 20
Starting program: /tmp/bouncing_block/c/bounce --width 20
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7ffff7ffd000

Program received signal SIGSEGV, Segmentation fault.
0x0000000000413666 in ____strtoll_l_internal ()
(gdb) bt
#0  0x0000000000413666 in ____strtoll_l_internal ()
#1  0x0000000000412260 in atoi ()
#2  0x0000000000401fdb in main (argc=3, argv=0x7fffffffd948) at main.c:52
```

`20` with be seen as argument, not option's since the option has optional argument. Of course, `--width=20` can get away from it

Those should be `required_argument`, I'd have submitted a PR if this project was already open sourced.

**Comment by lelandbatey** [comment]
@livibetter Thank you for pointing out this error! I've implemented the fix you describe in [this commit.](https://github.com/lelandbatey/bouncing_block/commit/624f830b235d6e3c949644580ecbcf77d5974bce)
